-- phpMyAdmin SQL Dump
-- version 4.8.0.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-03-2019 a las 23:07:27
-- Versión del servidor: 10.1.32-MariaDB
-- Versión de PHP: 7.2.5

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `Pais` varchar(10) DEFAULT NULL,
  `Currency` varchar(3) DEFAULT NULL,
  `Familia` varchar(20) DEFAULT NULL,
  `Articulo` varchar(20) DEFAULT NULL,
  `Descripcion` varchar(100) DEFAULT NULL,
  `Lista` int(6) DEFAULT NULL,
  `Precio` decimal(26,4) DEFAULT NULL,
  `Existencias` decimal(26,4) DEFAULT NULL,
  `existenciasMarzo` decimal(26,4) DEFAULT NULL,
  `existencisaAbril` decimal(26,4) DEFAULT NULL,
  `existenciasMayo` decimal(26,4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cliente`
--

CREATE TABLE `cliente` (
  `Pais` varchar(10) NOT NULL COMMENT 'Pais',
  `CardCode` varchar(15) NOT NULL COMMENT 'Codigo de cliente',
  `CardName` varchar(100) DEFAULT NULL COMMENT 'Nombre del cliente',
  `GroupCode` int(4) DEFAULT NULL COMMENT 'Grupo ',
  `E_mail` varchar(100) DEFAULT NULL COMMENT 'correo electronico',
  `ListNum` int(4) DEFAULT NULL COMMENT 'Lista de precios',
  `GroupNum` int(4) DEFAULT NULL COMMENT 'Condiciones de pago',
  `SlpCode` int(11) DEFAULT NULL COMMENT 'Vendedor',
  `Territory` int(11) DEFAULT NULL COMMENT 'Gira',
  `limiteCredito` float(26,2) DEFAULT NULL COMMENT 'Limite de Credito',
  `saldoCredito` float(26,4) DEFAULT NULL COMMENT 'Saldo de Credito'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `condicionespgo`
--

CREATE TABLE `condicionespgo` (
  `pais` varchar(10) NOT NULL,
  `GroupNum` int(4) NOT NULL,
  `PymntGroup` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `condicionespgo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `direcciones`
--

CREATE TABLE `direcciones` (
  `Pais` varchar(10) NOT NULL,
  `CardCode` varchar(15) NOT NULL,
  `Address` varchar(50) NOT NULL,
  `Street` varchar(100) DEFAULT NULL,
  `Block` varchar(100) DEFAULT NULL,
  `ZipCode` varchar(100) DEFAULT NULL,
  `City` varchar(100) DEFAULT NULL,
  `Address2` varchar(100) DEFAULT NULL,
  `County` varchar(100) DEFAULT NULL,
  `u_gira` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `direcciones`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empleados`
--

CREATE TABLE `empleados` (
  `Pais` varchar(10) NOT NULL,
  `SlpCode` int(11) NOT NULL,
  `SlpName` varchar(155) DEFAULT NULL,
  `Password` varchar(20) DEFAULT NULL,
  `user` varchar(100) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `empleados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `existencias`
--

CREATE TABLE `existencias` (
  `Pais` varchar(10) DEFAULT NULL,
  `Articulo` varchar(20) DEFAULT NULL,
  `Enero` decimal(26,4) DEFAULT NULL,
  `Febrero` decimal(26,4) DEFAULT NULL,
  `Marzo` decimal(26,4) DEFAULT NULL,
  `Abril` decimal(26,4) DEFAULT NULL,
  `Mayo` decimal(26,4) DEFAULT NULL,
  `Junio` decimal(26,4) DEFAULT NULL,
  `Julio` decimal(26,4) DEFAULT NULL,
  `Agosto` decimal(26,4) DEFAULT NULL,
  `Septiembre` decimal(26,4) DEFAULT NULL,
  `Octubre` decimal(26,4) DEFAULT NULL,
  `Noviembre` decimal(26,4) DEFAULT NULL,
  `Diciembre` decimal(26,4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `gira`
--

CREATE TABLE `gira` (
  `Pais` varchar(10) NOT NULL,
  `territryID` int(11) NOT NULL,
  `Description` varchar(200) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `	lindex` int(11) DEFAULT NULL,
  `inactive` varchar(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `gira`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `grupo_client`
--

CREATE TABLE `grupo_client` (
  `Pais` varchar(10) NOT NULL,
  `Groupcode` int(4) NOT NULL,
  `GroupName` varchar(20) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `grupo_client`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sales`
--

CREATE TABLE `sales` (
  `ID` int(11) NOT NULL,
  `CardCode` varchar(15) DEFAULT NULL,
  `CardName` varchar(100) DEFAULT NULL,
  `Date` date DEFAULT NULL,
  `SubTotal` decimal(26,4) DEFAULT NULL,
  `Impuestos` decimal(26,4) DEFAULT NULL,
  `Total` decimal(26,4) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `salesd`
--

CREATE TABLE `salesd` (
  `SalesId` int(11) NOT NULL COMMENT 'LLave foranea',
  `LineNum` int(11) DEFAULT NULL COMMENT 'número de linea',
  `ItemCode` varchar(20) NOT NULL COMMENT 'Codigo del articulo',
  `	ItemName` varchar(100) DEFAULT NULL COMMENT 'Descripcion del articulo',
  `ItmsGrpCod` int(6) DEFAULT NULL COMMENT 'Grupo de articulo',
  `WhsCode` varchar(8) DEFAULT NULL COMMENT 'Codigo del almacen',
  `SlpCode` int(11) DEFAULT NULL COMMENT 'Codigo del vendedor',
  `Pedido_enero` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_enero` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_febrero` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_febrero` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Marzo` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Marzo` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Abril` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Abril` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Mayo` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Mayo` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Junio` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Junio` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Julio` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Julio` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Agosto` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Agosto` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Septiembre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Septiembre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Octubre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Octubre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_Noviembre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_Noviembre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido_diciembre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto_diciembre` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Monto` decimal(26,4) NOT NULL DEFAULT '0.0000',
  `Pedido` decimal(26,4) NOT NULL DEFAULT '0.0000'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `ruedagt`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `ArticuloXpaislista` (IN `varPais` VARCHAR(10), IN `varLista` INT(6))  BEGIN
   
	SELECT * FROM Articulos  WHERE Pais = varPais AND Lista = varLista;
    END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `ClienteXvendedor` (IN `varPais` VARCHAR(10), IN `varVendedor` INT)  BEGIN
    
	SELECT * FROM Cliente WHERE SlpCode = 7;
    END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `deleteSales` (IN `varCardCode` VARCHAR(15))  BEGIN
	DELETE FROM 
		Sales 
	WHERE 
		CardCode = varCardCode;
    END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `deleteSalesD` (IN `varSalesId` INT(11), IN `varItemCode` VARCHAR(20), IN `varLineNum` INT(11))  BEGIN
    
    DELETE FROM 
		SalesD 
	WHERE 
		SalesId=varSalesId AND itemCode = varItemCode and LineNum= varLineNum;
    END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `insertSales` (IN `varCardCode` VARCHAR(15), `varCardName` VARCHAR(100), `varDate` DATE, `varImpuestos` DECIMAL(26,4), `varSubTotal` DECIMAL(26,4), `varTotal` DECIMAL(26,4))  BEGIN
INSERT INTO Sales (
    `CardCode`
    , `CardName`
    , `Date`
    , `Impuestos`
    , `SubTotal`
    , `Total`)
VALUES
	(
   varCardCode
    , varCardName
    , varDate
    , varImpuestos
    , varSubTotal
    , varTotal);
END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `insertSalesD` (IN `varItemName` VARCHAR(100), IN `varItemCode` VARCHAR(20), IN `varItmsGrpCod` INT(6), IN `varLineNum` INT(11), IN `varMonto_Enero` DECIMAL(26,4), IN `varPedido_Enero` DECIMAL(26,4), IN `varMonto_Febrero` DECIMAL(26,4), IN `varPedido_Febrero` DECIMAL(26,4), IN `varMonto_Marzo` DECIMAL(26,4), IN `varPedido_Marzo` DECIMAL(26,4), IN `varMonto_Abril` DECIMAL(26,4), IN `varPedido_Abril` DECIMAL(26,4), IN `varMonto_Mayo` DECIMAL(26,4), IN `varPedido_Mayo` DECIMAL(26,4), IN `varMonto_Junio` DECIMAL(26,4), IN `varPedido_Junio` DECIMAL(26,4), IN `varMonto_Julio` DECIMAL(26,4), IN `varPedido_Julio` DECIMAL(26,4), IN `varMonto_Agosto` DECIMAL(26,4), IN `varPedido_Agosto` DECIMAL(26,4), IN `varMonto_Septiembre` DECIMAL(26,4), IN `varPedido_Septiembre` DECIMAL(26,4), IN `varMonto_Octubre` DECIMAL(26,4), IN `varPedido_Octubre` DECIMAL(26,4), IN `varMonto_Noviembre` DECIMAL(26,4), IN `varPedido_Noviembre` DECIMAL(26,4), IN `varMonto_diciembre` DECIMAL(26,4), IN `varPedido_diciembre` DECIMAL(26,4), IN `varMonto` DECIMAL(26,4), IN `varPedido` DECIMAL(26,4))  BEGIN
INSERT INTO SalesD (
    `ItemName`
    , `ItemCode`
    , `ItmsGrpCod`
    , `LineNum`
    , `Monto_Enero`
    , `Pedido_Enero`
    , `Monto_Febrero`
    , `Pedido_Febrero`
    , `Monto_Marzo`
    , `Pedido_Marzo`
    , `Monto_Abril`
    , `Pedido_Abril`
    , `Monto_Mayo`
    , `Pedido_Mayo`
    , `Monto_Junio`
    , `Pedido_Junio`
    , `Monto_Julio`
    , `Pedido_Julio`
    , `Monto_Agosto`
    , `Pedido_Agosto`
    , `Monto_Septiembre`
    , `Pedido_Septiembre`
    , `Monto_Octubre`
    , `Pedido_Octubre`
    , `Monto_Noviembre`
    , `Pedido_Noviembre`
    , `Monto_diciembre`
    , `Pedido_diciembre`
    , `Monto`
    , `Pedido`)
VALUES
	(
      varItemName
    , varItemCode
    , varItmsGrpCod
    , varLineNum
    , varMonto_Enero
    , varPedido_Enero
    , varMonto_Febrero
    , varPedido_Febrero
    , varMonto_Marzo
    , varPedido_Marzo
    , varMonto_Abril
    , varPedido_Abril
    , varMonto_Mayo
    , varPedido_Mayo
    , varMonto_Junio
    , varPedido_Junio
    , varMonto_Julio
    , varPedido_Julio
    , varMonto_Agosto
    , varPedido_Agosto
    , varMonto_Septiembre
    , varPedido_Septiembre
    , varMonto_Octubre
    , varPedido_Octubre
    , varMonto_Noviembre
    , varPedido_Noviembre
    , varMonto_diciembre
    , varPedido_diciembre
    , varMonto
    , varPedido	
	
   );
END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `login` (IN `usuario` VARCHAR(100), IN `pass` VARCHAR(20))  BEGIN
    
	SELECT * FROM Empleados e 
	WHERE e.`Password` = pass AND e.`user` = usuario;
    END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `updateSales` (IN `varCardName` VARCHAR(100), IN `varDate` DATE, IN `varImpuestos` DECIMAL(26,4), IN `varSubTotal` DECIMAL(26,4), IN `varTotal` DECIMAL(26,4))  BEGIN
		UPDATE 
			Sales 
		SET 
			CardName= varCardName 
			,date=VarDate
			,Impuestos=varImpuestos
			,SubTotal= varSubtotal, 
			Total=varTotal 
		WHERE 
			CardCode=varCardCode;
    END$$

CREATE DEFINER=`Rnegocios`@`%` PROCEDURE `updateSalesD` (IN `varItemName` VARCHAR(100), IN `varItmsGrpCod` INT(6), IN `varLineNum` INT(11), IN `varMonto_Enero` DECIMAL(26,4), IN `varPedido_Enero` DECIMAL(26,4), IN `varMonto_Febrero` DECIMAL(26,4), IN `varPedido_Febrero` DECIMAL(26,4), IN `varMonto_Marzo` DECIMAL(26,4), IN `varPedido_Marzo` DECIMAL(26,4), IN `varMonto_Abril` DECIMAL(26,4), IN `varPedido_Abril` DECIMAL(26,4), IN `varMonto_Mayo` DECIMAL(26,4), IN `varPedido_Mayo` DECIMAL(26,4), IN `varMonto_Junio` DECIMAL(26,4), IN `varPedido_Junio` DECIMAL(26,4), IN `varMonto_Julio` DECIMAL(26,4), IN `varPedido_Julio` DECIMAL(26,4), IN `varMonto_Agosto` DECIMAL(26,4), IN `varPedido_Agosto` DECIMAL(26,4), IN `varMonto_Septiembre` DECIMAL(26,4), IN `varPedido_Septiembre` DECIMAL(26,4), IN `varMonto_Octubre` DECIMAL(26,4), IN `varPedido_Octubre` DECIMAL(26,4), IN `varMonto_Noviembre` DECIMAL(26,4), IN `varPedido_Noviembre` DECIMAL(26,4), IN `varMonto_diciembre` DECIMAL(26,4), IN `varPedido_diciembre` DECIMAL(26,4), IN `varMonto` DECIMAL(26,4), IN `varPedido` DECIMAL(26,4))  BEGIN
    
	UPDATE 
		SalesD
	SET
		ItemName =varItemName,
		ItemCode= varItemCode,
    		ItmsGrpCod=varItmsGrpCod,
		Monto_Enero=varMonto_Enero,
		Pedido_Enero=varPedido_Enero,
		Monto_Febrero=varMonto_Febrero,
		Pedido_Febrero=varPedido_Febrero,
		Monto_Marzo=varMonto_Marzo,
		Pedido_Marzo=varPedido_Marzo,
		Monto_Abril =varMonto_Abril,
		Pedido_Abril=varPedido_Abril,
		Monto_Mayo=varMonto_Mayo,
		Pedido_Mayo=varPedido_Mayo,
		Monto_Junio=varMonto_Junio,
		Pedido_Junio=varPedido_Junio,
		Monto_Julio=varMonto_Julio,
		Pedido_Julio=varPedido_Julio,
		Monto_Agosto=varMonto_Agosto,
		Pedido_Agosto = varPedido_Agosto,
		Monto_Septiembre=varMonto_Septiembre,
		Pedido_Septiembre=varPedido_Septiembre,
		Monto_Octubre =varMonto_Octubre,
		Pedido_Octubre=varPedido_Octubre,
		Monto_Noviembre=varMonto_Noviembre,
		Pedido_Noviembre=varPedido_Noviembre,
		Monto_diciembre=varMonto_diciembre,
		Pedido_diciembre=varPedido_diciembre,
		Monto=varMonto,
		Pedido=varPedido
	where
		SalesId=varSalesId AND ItemCode=varItemCode AND LineNum= varLineNum;
    END$$

DELIMITER ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `cliente`
--
ALTER TABLE `cliente`
  ADD PRIMARY KEY (`Pais`,`CardCode`);

--
-- Indices de la tabla `condicionespgo`
--
ALTER TABLE `condicionespgo`
  ADD PRIMARY KEY (`pais`,`GroupNum`);

--
-- Indices de la tabla `direcciones`
--
ALTER TABLE `direcciones`
  ADD PRIMARY KEY (`Pais`,`CardCode`,`Address`);

--
-- Indices de la tabla `empleados`
--
ALTER TABLE `empleados`
  ADD PRIMARY KEY (`Pais`,`SlpCode`);

--
-- Indices de la tabla `gira`
--
ALTER TABLE `gira`
  ADD PRIMARY KEY (`Pais`,`territryID`);

--
-- Indices de la tabla `grupo_client`
--
ALTER TABLE `grupo_client`
  ADD PRIMARY KEY (`Pais`,`Groupcode`);

--
-- Indices de la tabla `sales`
--
ALTER TABLE `sales`
  ADD UNIQUE KEY `ID` (`ID`);

--
-- Indices de la tabla `salesd`
--
ALTER TABLE `salesd`
  ADD PRIMARY KEY (`SalesId`,`ItemCode`),
  ADD UNIQUE KEY `LineNum` (`LineNum`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `sales`
--
ALTER TABLE `sales`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
